{
  "name": "o365node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.12.1",
    "reload": "^2.2.2"
  }
}
